@import 'config'; //imports a file containing variables and functions; _ is not included; called partial file
@import 'menu';

* {
    box-sizing: border-box;
}

body{
    @include background; //@include used to call on function
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: Century Gothic,Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings

h1, 
h2, 
h3 {
    margin: 0;
    font-weight: 200;

    &.lg-heading { //ampersand used to show attachment, not nesting
        font-size: 400%;
        letter-spacing: -3px;
        font-weight: 200;
        line-height: 4rem;
        margin-bottom: 2rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: .1rem 1rem;
        background: rgba(lighten($primary-color, 5), .5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons{
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

/** .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
} **/


// temporary placeholder until portrait is available

.portrait {
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    // background: url('../img/portrait.jpg'); temporarily unavailable
    border-radius: 50%;
    border: solid 3px $secondary-color;

    .temp-text{
        margin: auto;
        width: 250px;
        line-height: 250px;
        text-align: center;
        vertical-align: middle;
    }
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;

    h3 {
        font-weight: 400;
    }

    p {
        font-weight: 200;
    }
}

.job-1 {
    grid-area: job1;
}
.job-2 {
    grid-area: job2;
}
.job-3 {
    grid-area: job3;
}

.job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
}

// work/projects
.projects {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    img {
        height: 40vh;
        width: 100%;
        border: #fff 3px solid;
    }
}

// Contact Page

#contact {
    h1 {
        text-align: center;
    }
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: .5rem 1rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

// Button styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';